"""
Модуль верхнего уровня, точка входа для любых операций с api
Перед использованием необходимо установить параметры:
    BASE_URL         -- корневая урла апишки
"""

from . import test
from base import build_endpoint, Sender, Response

"""
лучше передавать через переменную окружения или конфиг, 
потому что тестируются обычно на разных урлах,
но для примера задам так
"""
BASE_URL = None
